JWT_SECRET=manodes3000
COOKIE_SIGNATURE=cookieSignature
MONGO_URI=mongodb+srv://manuelmanodescofre:Manodes3000@clusterproyectofinalman.f0jes.mongodb.net/?retryWrites=true&w=majority&appName=ClusterProyectoFinalManuelManodes
PORT=3000